image: java:8-jdk

stages:
  - build

before_script:
  #  - echo `pwd` # debug
  #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

spigot_build:
  stage: build
  script:
    - ./gradlew :catchall-spigot:shadowJar
  artifacts:
    paths:
      - catchall-spigot/build/libs/*.jar
    expire_in: 1 week
  only:
    - master
    - v2


sponge_build:
  stage: build
  script:
    - ./gradlew :catchall-sponge:shadowJar
  artifacts:
    paths:
      - catchall-sponge/build/libs/*.jar
    expire_in: 1 week
  only:
    - master
    - v2



after_script:
  - echo "End CI"
